{
  "printWidth": 150,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "semi": false,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": false,
  "bracketSpacing": true,
  "singleAttributePerLine": true,
  "overrides": [
    {
      "files": ["*.vue", "*.html"],
      "options": {
        "printWidth": 80,
        "singleAttributePerLine": true,
        "bracketSameLine": false,
        "htmlWhitespaceSensitivity": "css",
        "vueIndentScriptAndStyle": false
      }
    }
  ]
}
